<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Body</title>
  </head>
  <body>
    <!-- Body-1 -->
    <div class="space">Body-1</div>
    <section class="bg-body">
      <div class="container-fluid g-0">
        <div class="row row-cols-2 g-0 mt-5 p-5 align-items-center">
          <div class="col">
            <h2 class="display-5 fw-normal">
              Snap photos and share like never before
            </h2>
          </div>
        </div>
        <div class="row row-cols-2 g-0 mb-5">
          <div class="col p-5">
            <h4 class="mb-4 fw-bold">Sed ut perspiciatis</h4>
            <p class="fs-6">
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi nesciunt. Neque porro quisquam est.
            </p>
          </div>
          <div class="col p-5">
            <h4 class="mb-4 fw-bold">Lorem ipsum dolor</h4>
            <p class="fs-6">
              Amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco laboris nisi.
            </p>
          </div>
          <div class="col p-5">
            <h4 class="mb-4 fw-bold">Nemo enim ipsam</h4>
            <p class="fs-6">
              Consequuntur magni dolores eos qui ratione voluptatem sequi
              nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
              sit amet, consectetur, adipisci velit, sed quia non numquam.
            </p>
          </div>
          <div class="col p-5">
            <h4 class="mb-4 fw-bold">Tempor incididunt</h4>
            <p class="fs-6">
              Eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
              est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
              velit, sed quia non numquam eius modi tempora.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Body-2 -->
    <div class="space">Body-2</div>
    <section class="bg-body">
      <div class="container-fluid g-0">
        <div class="row row-cols-2 g-0 mt-5 p-5 align-items-center">
          <div class="col">
            <h2 class="display-5 fw-normal">
              Snap photos and share like never before
            </h2>
          </div>
        </div>
        <div class="row row-cols-2 g-0 mb-5">
          <div class="col p-5 d-flex flex-column justify-content-between">
            <div class="col">
              <h4 class="mb-4 fw-bold">Sed ut perspiciatis</h4>
              <p class="fs-6">
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia consequuntur magni dolores eos qui ratione
                voluptatem sequi nesciunt. Neque porro quisquam est.
              </p>
            </div>
            <div class="mt-4">
              <button type="button" class="btn btn-outline-primary btn-sm">
                Learn more
              </button>
            </div>
          </div>
          <div class="col p-5 d-flex flex-column justify-content-between">
            <div class="col">
              <h4 class="mb-4 fw-bold">Lorem ipsum dolor</h4>
              <p class="fs-6">
                Amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi.
              </p>
            </div>
            <div class="mt-4">
              <button type="button" class="btn btn-outline-primary btn-sm">
                Learn more
              </button>
            </div>
          </div>
          <div class="col p-5 d-flex flex-column justify-content-between">
            <div class="col">
              <h4 class="mb-4 fw-bold">Nemo enim ipsam</h4>
              <p class="fs-6">
                Consequuntur magni dolores eos qui ratione voluptatem sequi
                nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
                sit amet, consectetur, adipisci velit, sed quia non numquam.
              </p>
            </div>
            <div class="mt-4">
              <button type="button" class="btn btn-outline-primary btn-sm">
                Learn more
              </button>
            </div>
          </div>
          <div class="col p-5 d-flex flex-column justify-content-between">
            <div class="col">
              <h4 class="mb-4 fw-bold">Tempor incididunt</h4>
              <p class="fs-6">
                Eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                est, qui dolorem ipsum quia dolor sit amet, consectetur,
                adipisci velit, sed quia non numquam eius modi tempora.
              </p>
            </div>
            <div class="mt-4">
              <button type="button" class="btn btn-outline-primary btn-sm">
                Learn more
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Body-3 -->
    <div class="space">Body-3</div>
    <section class="bg-body">
      <div class="container-fluid g-0">
        <div class="row row-cols-2 g-0 mt-5 p-5 align-items-center">
          <div class="col">
            <h2 class="display-5 fw-normal">
              Snap photos and share like never before
            </h2>
          </div>
        </div>
        <div class="row row-cols-2 g-0 mb-5">
          <div class="col p-5 d-flex flex-column justify-content-between">
            <div class="col">
              <h4 class="mb-4 fw-bold">Sed ut perspiciatis</h4>
              <p class="fs-6">
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia consequuntur magni dolores eos qui ratione
                voluptatem sequi nesciunt. Neque porro quisquam est.
              </p>
            </div>
            <div class="mt-4">
              <button type="button" class="btn btn-primary btn-sm">
                Learn more
              </button>
            </div>
          </div>
          <div class="col p-5 d-flex flex-column justify-content-between">
            <div class="col">
              <h4 class="mb-4 fw-bold">Lorem ipsum dolor</h4>
              <p class="fs-6">
                Amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi.
              </p>
            </div>
            <div class="mt-4">
              <button type="button" class="btn btn-primary btn-sm">
                Learn more
              </button>
            </div>
          </div>
          <div class="col p-5 d-flex flex-column justify-content-between">
            <div class="">
              <h4 class="mb-4 fw-bold">Nemo enim ipsam</h4>
              <p class="fs-6">
                Consequuntur magni dolores eos qui ratione voluptatem sequi
                nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
                sit amet, consectetur, adipisci velit, sed quia non numquam.
              </p>
            </div>
            <div class="mt-4">
              <button type="button" class="btn btn-primary btn-sm">
                Learn more
              </button>
            </div>
          </div>
          <div class="col p-5 d-flex flex-column justify-content-between">
            <div class="col">
              <h4 class="mb-4 fw-bold">Tempor incididunt</h4>
              <p class="fs-6">
                Eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                est, qui dolorem ipsum quia dolor sit amet, consectetur,
                adipisci velit, sed quia non numquam eius modi tempora.
              </p>
            </div>
            <div class="mt-4">
              <button type="button" class="btn btn-primary btn-sm">
                Learn more
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Body-4 -->
    <div class="space">Body-4</div>
    <section class="bg-body">
      <div class="container-fluid g-0">
        <div class="row row-cols-2 g-0 mt-5 p-5 align-items-center">
          <div class="col">
            <h2 class="display-5 fw-normal">
              Snap photos and share like never before
            </h2>
          </div>
        </div>
        <div class="row g-0 mb-5">
          <div class="col p-5 d-flex flex-column justify-content-between">
            <img
              class="mb-5 body-ellipse-img"
              src="./img/body/body-ellipse.png"
              alt="body-ellipse img"
            />
            <div class="col">
              <h4 class="mb-4 fw-bold">Sed ut perspiciatis</h4>
              <p class="fs-6">
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia consequuntur magni dolores eos qui ratione
                voluptatem sequi nesciunt. Neque porro quisquam est.
              </p>
            </div>
            <div class="mt-4">
              <button type="button" class="btn btn-primary btn-sm">
                Learn more
              </button>
            </div>
          </div>
          <div class="col p-5 d-flex flex-column justify-content-between">
            <img
              class="mb-5 body-ellipse-img"
              src="./img/body/body-ellipse.png"
              alt="body-ellipse img"
            />
            <div class="col">
              <h4 class="mb-4 fw-bold">Lorem ipsum dolor</h4>
              <p class="fs-6">
                Amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi.
              </p>
            </div>
            <div class="mt-4">
              <button type="button" class="btn btn-primary btn-sm">
                Learn more
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Body-5 -->
    <div class="space">Body-5</div>
    <section class="bg-body">
      <div class="container-fluid g-0">
        <div class="row row-cols-2 g-0 align-items-center">
          <div class="col p-5">
            <img
              class="w-100 h-auto"
              src="./img/sub-page_hero/sub-page_hero-1.png"
              alt="sub-hero img"
            />
          </div>
          <div class="col p-5">
            <h4 class="mb-4 fw-bold">Sed ut perspiciatis unde omnis</h4>
            <p class="fs-6">
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Body-6 -->
    <div class="space">Body-6</div>
    <section class="bg-body">
      <div class="container-fluid g-0">
        <div class="row row-cols-2 g-0 align-items-center">
          <div class="col p-5">
            <h4 class="mb-4 fw-bold">Sed ut perspiciatis unde omnis</h4>
            <p class="fs-6">
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.
            </p>
          </div>
          <div class="col p-5">
            <img
              class="w-100 h-auto"
              src="./img/sub-page_hero/sub-page_hero-1.png"
              alt="body img"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Body-7 -->
    <div class="space">Body-7</div>
    <section class="bg-body">
      <div class="container-fluid g-0">
        <div class="row row-cols-2 g-0 align-items-center">
          <div class="col">
            <img
              class="w-100 h-auto"
              src="./img/body/body-1.png"
              alt="body img"
            />
          </div>
          <div class="col p-5">
            <h4 class="mb-4 fw-bold">Sed ut perspiciatis unde omnis</h4>
            <p class="fs-6">
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.
            </p>
            <hr class="my-4" />
            <p>
              <small>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore.
              </small>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Body-8 -->
    <div class="space">Body-8</div>
    <section class="bg-body">
      <div class="container-fluid g-0">
        <div class="row row-cols-2 g-0 align-items-center">
          <div class="col">
            <img
              class="w-100 h-auto"
              src="./img/body/body-1.png"
              alt="body img"
            />
          </div>
          <div class="col p-5">
            <h4 class="mb-4 fw-bold">Sed ut perspiciatis unde omnis</h4>
            <p class="fs-6">
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.
            </p>
            <div class="col my-2">
              <div class="py-4 d-flex align-items-center">
                <img
                  class="me-3 body-ellipse-small-img"
                  src="./img/body/body-ellipse.png"
                  alt="body-ellipse img"
                />
                <p class="m-0">
                  <small>
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptate
                  </small>
                </p>
              </div>
              <div class="py-4 d-flex align-items-center">
                <img
                  class="me-3 body-ellipse-small-img"
                  src="./img/body/body-ellipse.png"
                  alt="body-ellipse img"
                />
                <p class="m-0">
                  <small>
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptate
                  </small>
                </p>
              </div>
              <div class="py-4 d-flex align-items-center">
                <img
                  class="me-3 body-ellipse-small-img"
                  src="./img/body/body-ellipse.png"
                  alt="body-ellipse img"
                />
                <p class="m-0">
                  <small>
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptate
                  </small>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Body-9 -->
    <div class="space">Body-9</div>
    <section class="bg-body">
      <div class="container-fluid g-0">
        <div class="row row-cols-2 g-0 mt-5 p-5 align-items-center">
          <div class="col">
            <h2 class="display-5 fw-normal">
              Snap photos and share like never before
            </h2>
          </div>
        </div>
        <div class="row g-0 mb-5">
          <div class="col p-5 d-flex flex-column justify-content-between">
            <img
              class="mb-5 body-ellipse-medium-img"
              src="./img/body/body-ellipse.png"
              alt="body-ellipse img"
            />
            <div class="col">
              <h4 class="mb-4 fw-bold">Sed ut perspiciatis</h4>
              <p class="fs-6">
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia consequuntur magni dolores eos qui ratione
                voluptatem sequi nesciunt. Neque porro quisquam est.
              </p>
            </div>
            <a class="fs-5 fw-bold text-decoration-none flex-end" href="#">
              Learn more
            </a>
          </div>
          <div class="col p-5 d-flex flex-column justify-content-between">
            <img
              class="mb-5 body-ellipse-medium-img"
              src="./img/body/body-ellipse.png"
              alt="body-ellipse img"
            />
            <div class="col">
              <h4 class="mb-4 fw-bold">Lorem ipsum dolor</h4>
              <p class="fs-6">
                Amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi.
              </p>
            </div>
            <a class="fs-5 fw-bold text-decoration-none flex-end" href="#">
              Learn more
            </a>
          </div>
          <div class="col p-5 d-flex flex-column justify-content-between">
            <img
              class="mb-5 body-ellipse-medium-img"
              src="./img/body/body-ellipse.png"
              alt="body-ellipse img"
            />
            <div class="col">
              <h4 class="mb-4 fw-bold">Nemo enim ipsam</h4>
              <p class="fs-6">
                Consequuntur magni dolores eos qui ratione voluptatem sequi
                nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                dolor.
              </p>
            </div>
            <a class="fs-5 fw-bold text-decoration-none" href="#">
              Learn more
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Body-10 -->
    <div class="space">Body-10</div>
    <section class="bg-body">
      <div class="container-fluid g-0">
        <div class="row g-0 mt-5 p-5 align-items-center text-center">
          <h2 class="display-5 fw-normal mb-4">
            Snap photos and share like never before
          </h2>
          <p class="fs-2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore
          </p>
        </div>
        <div class="row row-cols-2 g-0 mb-5 pb-5 align-items-center">
          <div class="col p-5">
            <div class="mb-5 pe-5 pb-3">
              <h4 class="mb-4 fw-bold">Sed ut perspiciatis unde omnis</h4>
              <p class="fs-6">
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia consequuntur.
              </p>
            </div>
            <div class="mb-5 pe-5 pb-3">
              <h4 class="mb-4 fw-bold">Lorem ipsum dolor</h4>
              <p class="fs-6">
                Amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="pe-5">
              <h4 class="mb-4 fw-bold">Nemo enim ipsam</h4>
              <p class="fs-6">
                Consequuntur magni dolores eos qui ratione voluptatem sequi
                nesciunt. Neque porro quisquam est, qui dolorem.
              </p>
            </div>
          </div>
          <div class="col">
            <img
              class="w-100 h-auto"
              src="./img/body/body-1.png"
              alt="body img"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Body-11 -->
    <div class="space">Body-11</div>
    <section class="bg-body">
      <div class="container-fluid g-0">
        <div class="mt-5 p-5">
          <div class="row row-cols-2 g-0 align-items-center">
            <div class="col">
              <h2 class="display-5 fw-normal mb-4">
                Snap photos and share like never before
              </h2>
            </div>
          </div>
          <div class="row g-0 align-items-center">
            <div class="col">
              <p class="fs-2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore
              </p>
            </div>
          </div>
        </div>
        <div class="card-group mb-5">
          <div class="card p-5 border-0">
            <img
              src="./img/body/body-card.png"
              class="card-img-top rounded-0"
              alt="body-card img"
            />
            <div class="card-body p-5 border-top-0">
              <h4 class="mb-4 fw-bold">Sed ut perspiciatis</h4>
              <p class="card-text fs-6">
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia consequuntur.
              </p>
            </div>
          </div>
          <div class="card p-5 border-0">
            <img
              src="./img/body/body-card.png"
              class="card-img-top rounded-0"
              alt="body-card img"
            />
            <div class="card-body p-5 border-top-0">
              <h4 class="mb-4 fw-bold">Lorem ipsum dolor</h4>
              <p class="card-text fs-6">
                Amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Body-12 -->
    <div class="space">Body-12</div>
    <section class="bg-body">
      <div class="container-fluid g-0">
        <div class="mt-5 p-5">
          <div class="row row-cols-2 g-0 align-items-center">
            <div class="col">
              <h2 class="display-5 fw-normal mb-4">
                Snap photos and share like never before
              </h2>
            </div>
          </div>
          <div class="row g-0 align-items-center">
            <div class="col">
              <p class="fs-2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore
              </p>
            </div>
          </div>
        </div>
        <div class="card-group mb-5">
          <div class="card p-5 border-0">
            <img
              src="./img/body/body-card.png"
              class="card-img-top rounded-0"
              alt="body-card img"
            />
            <div class="card-body p-5 border-top-0">
              <h4 class="mb-4 fw-bold">Sed ut perspiciatis</h4>
              <p class="card-text fs-6">
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia consequuntur.
              </p>
            </div>
          </div>
          <div class="card p-5 border-0">
            <img
              src="./img/body/body-card.png"
              class="card-img-top rounded-0"
              alt="body-card img"
            />
            <div class="card-body p-5 border-top-0">
              <h4 class="mb-4 fw-bold">Lorem ipsum dolor</h4>
              <p class="card-text fs-6">
                Amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          <div class="card p-5 border-0">
            <img
              src="./img/body/body-card.png"
              class="card-img-top rounded-0"
              alt="body-card img"
            />
            <div class="card-body p-5 border-top-0">
              <h4 class="mb-4 fw-bold">Nemo enim ipsam</h4>
              <p class="card-text fs-6">
                Consequuntur magni dolores eos qui ratione voluptatem sequi
                nesciunt.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
