<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Hero</title>
  </head>
  <body>
    <!-- Hero-1 -->
    <div class="space">Hero-1</div>
    <section class="vh-100 bg-body">
      <div class="container-fluid g-0">
        <div class="row row-cols-2 g-0 align-items-center">
          <div class="col p-5">
            <h1 class="display-4 fw-normal mb-5">
              The largest community of photo enthusiasts
            </h1>
            <button type="button" class="btn btn-primary btn-lg">
              Join Today
            </button>
          </div>
          <div class="col">
            <img
              class="w-100 vh-100"
              src="./img/hero/hero_1.png"
              alt="hero img"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Hero-2 -->
    <div class="space">Hero-2</div>
    <section class="vh-100 bg-body">
      <div class="container-fluid g-0">
        <div class="row row-cols-2 g-0 align-items-center">
          <div class="col">
            <img
              class="w-100 vh-100"
              src="./img/hero/hero_1.png"
              alt="hero img"
            />
          </div>
          <div class="col p-5">
            <h1 class="display-4 fw-normal mb-5">
              The largest community of photo enthusiasts
            </h1>
            <button type="button" class="btn btn-primary btn-lg">
              Join Today
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Hero-3 -->
    <div class="space">Hero-3</div>
    <section class="bg-body">
      <div class="container-fluid g-0">
        <div class="row row-cols-2 g-0 align-items-center">
          <div class="col hero-top-el">
            <h1 class="display-4 fw-normal mb-5">
              The largest community of photo enthusiasts
            </h1>
            <button type="button" class="btn btn-primary btn-lg">
              Join Today
            </button>
          </div>
        </div>
        <div class="row g-0">
          <img
            class="w-100 h-auto"
            src="./img/hero/hero_2.png"
            alt="hero img"
          />
        </div>
      </div>
    </section>

    <!-- Hero-4 -->
    <div class="space">Hero-4</div>
    <section class="vh-100 bg-body hero-bg-img">
      <div class="container-fluid g-0 h-100">
        <div class="row row-cols-2 h-100 g-0 align-items-center">
          <div class="col p-5">
            <h1 class="display-4 fw-normal mb-5">
              The largest community of photo enthusiasts
            </h1>
            <div>
              <button type="button" class="btn btn-primary btn-lg">
                Join Today
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Hero-5 -->
    <div class="space">Hero-5</div>
    <section class="vh-100 hero-bg-img">
      <div class="container-fluid g-0 h-100">
        <div class="h-100 position-relative text-center">
          <button
            class="btn btn-primary rounded-circle position-absolute top-50 start-50 translate-middle btn-play"
          >
            <div class="position-relative">
              <img
                class="position-absolute top-50 start-50 translate-middle btn-play-triangle"
                src="./img/hero/play-triangle.png"
                alt=""
              />
            </div>
          </button>
          <div class="row g-0 align-items-end h-100 body-bottom-el-mq">
            <div class="col mb-5 p-5">
              <h1 class="display-4 fw-normal mb-5">
                The largest community of photo enthusiasts
              </h1>
              <button type="button" class="btn btn-primary btn-lg">
                Join Today
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Hero-6 -->
    <div class="space">Hero-6</div>
    <section class="vh-100 bg-body">
      <div class="container-fluid g-0">
        <div class="row row-cols-2 g-0 align-items-center">
          <div class="col p-5">
            <h1 class="display-4 fw-normal mb-5">
              The largest community of photo enthusiasts
            </h1>
            <button type="button" class="btn btn-primary btn-lg">
              Join Today
            </button>
          </div>
          <div class="col position-relative">
            <img
              class="w-100 vh-100"
              src="./img/hero/hero_1.png"
              alt="hero video"
            />
            <button
              class="btn btn-primary rounded-circle position-absolute top-50 start-50 translate-middle btn-play"
            >
              <div class="position-relative">
                <img
                  class="position-absolute top-50 start-50 translate-middle btn-play-triangle"
                  src="./img/hero/play-triangle.png"
                  alt=""
                />
              </div>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Hero-7 -->
    <div class="space">Hero-7</div>
    <section class="vh-100 bg-body hero-bg-img">
      <div class="container-fluid g-0 h-100">
        <div class="row row-cols-2 g-0 align-items-end h-100">
          <div class="col p-5 small-video-row-mq">
            <div class="mb-5">
              <h1 class="display-4 fw-normal mb-5">
                The largest community of photo enthusiasts
              </h1>
              <button type="button" class="btn btn-primary btn-lg">
                Join Today
              </button>
            </div>
            <div class="position-relative hero-small-video">
              <img
                class="w-100 h-100"
                src="./img/hero/hero_4.png"
                alt="hero video"
              />
              <button
                class="btn btn-primary rounded-circle position-absolute top-50 start-50 translate-middle btn-play-small"
              >
              <img
              class="position-absolute top-50 start-50 translate-middle btn-play-small-triangle"
              src="./img/hero/play-triangle.png"
              alt=""
            />
          </div></button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Hero-8 -->
    <div class="space">Hero-8</div>
    <section class="vh-100 bg-body">
      <div class="container-fluid g-0 h-100">
        <div
          class="h-100 row g-0 row-cols-2 justify-content-center align-items-center"
        >
          <div class="col p-5">
            <h1 class="display-4 fw-normal">
              The largest community of photo enthusiasts
            </h1>
          </div>
          <div class="col mx-5 hero-form">
            <form action="" method="POST" class="row p-5 g-3 border">
              <h4 class="mt-0 mb-4 fw-bold">Sign up for a free account</h4>
              <div class="col-md-6">
                <input
                  type="text"
                  class="form-control rounded-0"
                  placeholder="First name"
                />
              </div>
              <div class="col-md-6">
                <input
                  type="text"
                  class="form-control rounded-0"
                  placeholder="Last name"
                />
              </div>
              <div class="col-12">
                <input
                  type="email"
                  class="form-control rounded-0"
                  placeholder="Email address"
                />
              </div>
              <div class="col-12">
                <input
                  type="password"
                  class="form-control rounded-0"
                  placeholder="Create password"
                />
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-primary">Register</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
