<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Navigation</title>
  </head>
  <body>
    <!-- Navbar-1 -->
    <div class="space">Navbar-1</div>
    <nav class="navbar navbar-expand-lg bg-body">
      <div class="container-lg">
        <a class="navbar-brand" href="#"
          ><img
            src="./img/navigation/logo.png"
            alt="logo"
            width="123"
            height="32"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#burger"
          aria-controls="burger"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <img src="./img/navigation/burger.png" alt="" />
        </button>
        <div class="collapse navbar-collapse" id="burger">
          <ul class="nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Features</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Support</a>
            </li>
          </ul>
          <button type="button" class="btn btn-primary">Register</button>
        </div>
      </div>
    </nav>

    <!-- Navbar-2 -->
    <div class="space">Navbar-2</div>
    <nav class="navbar navbar-expand-lg bg-body">
      <div class="container-lg">
        <a class="navbar-brand" href="#"
          ><img
            src="./img/navigation/logo.png"
            alt="logo"
            width="123"
            height="32"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#burger"
          aria-controls="burger"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <img src="./img/navigation/burger.png" alt="" />
        </button>
        <div class="collapse navbar-collapse" id="burger">
          <ul class="nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Features</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Support</a>
            </li>
          </ul>
          <button type="button" class="btn btn-primary">Register</button>
        </div>
      </div>
    </nav>

    <!-- Navbar-3 -->
    <div class="space">Navbar-3</div>
    <nav class="navbar navbar-expand-lg bg-body">
      <div class="container-lg">
        <a class="navbar-brand" href="#"
          ><img
            src="./img/navigation/logo.png"
            alt="logo"
            width="123"
            height="32"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#burger"
          aria-controls="burger"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <img src="./img/navigation/burger.png" alt="" />
        </button>
        <div class="collapse navbar-collapse" id="burger">
          <ul class="nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Features</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Support</a>
            </li>
          </ul>
          <div class="d-flex">
            <button type="button" class="btn btn-outline-primary me-4">
              Log in
            </button>
            <button type="button" class="btn btn-primary">Register</button>
          </div>
        </div>
      </div>
    </nav>

    <!-- Navbar-4 -->
    <div class="space">Navbar-4</div>
    <nav class="navbar navbar-expand-lg bg-body">
      <div class="container-lg">
        <a class="navbar-brand" href="#"
          ><img
            src="./img/navigation/logo.png"
            alt="logo"
            width="123"
            height="32"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#burger"
          aria-controls="burger"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <img src="./img/navigation/burger.png" alt="" />
        </button>
        <div class="collapse navbar-collapse" id="burger">
          <ul class="nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Features</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pe-0" href="#">Support</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html>
