<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Sub-page Hero</title>
  </head>
  <body>
    <!-- Sub-page Hero-1 -->
    <div class="space">Sub-page Hero-1</div>
    <section class="bg-body">
      <div class="container-fluid g-0">
        <div class="row row-cols-2 g-0 align-items-center">
          <div class="col p-5">
            <h2 class="display-5 fw-normal">
              Learn about all the features of the Photo app
            </h2>
          </div>
          <div class="col p-5">
            <img
              class="w-100 h-auto"
              src="./img/sub-page_hero/sub-page_hero-1.png"
              alt="sub-hero img"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Sub-page Hero-2 -->
    <div class="space">Sub-page Hero-2</div>
    <section class="bg-body">
      <div class="container-fluid g-0">
        <div class="row row-cols-2 g-0 align-items-center">
          <div class="col p-5 sub-hero-top-el">
            <h2 class="display-5 fw-normal">
              Learn about all the features of the Photo app
            </h2>
          </div>
        </div>
        <div class="col">
          <img
            class="w-100 h-auto"
            src="./img/sub-page_hero/sub-page_hero-2.png"
            alt="hero img"
          />
        </div>
      </div>
    </section>

    <!-- Sub-page Hero-3 -->
    <div class="space">Sub-page Hero-3</div>
    <section class="bg-body">
      <div class="container-fluid g-0">
        <div class="row row-cols-2 g-0 align-items-center">
          <div class="col p-5">
            <img
              class="w-100 h-auto"
              src="./img/sub-page_hero/sub-page_hero-1.png"
              alt="sub-hero img"
            />
          </div>
          <div class="col p-5">
            <h2 class="display-5 fw-normal">
              Learn about all the features of the Photo app
            </h2>
          </div>
        </div>
      </div>
    </section>

    <!-- Sub-page Hero-4 -->
    <div class="space">Sub-page Hero-4</div>
    <section class="bg-body">
      <div class="container-fluid g-0">
        <div class="row row-cols-2 g-0 align-items-center">
          <div class="col p-5">
            <h2 class="display-5 fw-normal">
              Learn about all the features of the Photo app
            </h2>
          </div>
          <div class="col p-5 position-relative">
            <img
              class="w-100 h-auto"
              src="./img/sub-page_hero/sub-page_hero-1.png"
              alt="sub-hero img"
            />
            <button
              class="btn btn-primary rounded-circle position-absolute top-50 start-50 translate-middle btn-play"
            ></button>
          </div>
        </div>
      </div>
    </section>

    <!-- Sub-page Hero-5 -->
    <div class="space">Sub-page Hero-5</div>
    <section class="sub-hero sub-hero-bg-img">
      <div class="container-fluid g-0 h-100">
        <div class="row row-cols-2 g-0 align-items-center h-100">
          <div class="col p-5">
            <h2 class="display-5 fw-normal">
              Learn about all the features of the Photo app
            </h2>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
