<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS Course</title>
  </head>
  <body>
    <!-- Ecercise 1 -->
    <section>
      <div class="margin">
        <div class="border">
          <div class="padding">
            <div class="content"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Ecercise 2 -->
    <header id="header">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quis
      exercitationem tempora ex, laborum corrupti molestiae saepe hic aspernatur
      necessitatibus doloremque aliquid incidunt dolorum assumenda, doloribus
      expedita molestias fugit recusandae.
    </header>
    <main class="main">
      <div class="entity block1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique,
        ratione unde architecto nihil officiis ea?
      </div>
      <div id="hero" class="entity block2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur
        soluta modi tenetur consequatur consequuntur, ex quas? Unde laborum ad
        voluptas fugiat voluptatibus aspernatur aliquam nulla ullam, sapiente
        iure similique dolores perferendis amet ab, quidem, perspiciatis magnam
        earum eligendi tempore cumque in quae id totam. Sequi neque possimus
        tenetur, deleniti veritatis reprehenderit. Beatae, voluptates ratione.
        Rem, culpa cupiditate quaerat temporibus aspernatur qui expedita est?
        Soluta quaerat quod, assumenda unde culpa similique, delectus ipsa
        corporis corrupti harum minus aliquam dolores vero eos?
      </div>
      <div class="entity block3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
        necessitatibus qui quisquam reprehenderit obcaecati saepe. Quos
        necessitatibus quaerat rem odio.
      </div>
    </main>
    <footer class="footer">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, dolore
      molestiae fugit sunt ullam at. Mollitia, saepe laudantium veritatis libero
      perspiciatis veniam minus impedit hic labore temporibus nisi sunt nostrum.
    </footer>

    <!-- Ecercise 3 -->
    <section class="exercise">
      <div class="lemon"></div>
    </section>

    <!-- Ecercise 4 -->
    <section class="exercise bg-ta">
      <h2>Learn CSS</h2>
      <button class="btn btn-start">Start</button>
    </section>

    <!-- Ecercise 5 -->
    <section class="exercise">
      <form action="" method="POST" class="form">
        <h3>Get Started For Free</h3>
        <label for="email">Email </label>
        <input type="email" id="email" class="email" />
        <label for="password">Password </label>
        <input type="password" id="password" class="email" />
        <button type="submit" class="btn btn-form">Start codding now</button>
      </form>
    </section>
  </body>
</html>
