<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./task_2.css" />
    <title>Search Pics</title>
  </head>
  <body>
    <div class="container">
      <div class="search-content">
        <label class="search">
          Search
          <input
            type="search"
            placeholder="Type here for search"
            value="dogs"
          />
        </label>
        <div class="result-text">All results</div>
        <div class="results">
          <img src="./img/dog_1.png" />
          <img src="./img/dog_2.png" />
          <img src="./img/dog_3.png" />
          <img src="./img/dog_4.png" />
          <img src="./img/dog_5.png" />
          <img src="./img/dog_6.png" />
          <img src="./img/dog_7.png" />
          <img src="./img/dog_8.png" />
          <img src="./img/dog_9.png" />
          <img src="./img/dog_10.png" />
          <img src="./img/dog_11.png" />
          <img src="./img/dog_12.png" />
          <img src="./img/dog_13.png" />
          <img src="./img/dog_14.png" />
          <img src="./img/dog_15.png" />
        </div>
        <button class="btn">See more</button>
      </div>
    </div>
  </body>
</html>
