<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./task_1.css" />
    <title>Search Pics</title>
  </head>
  <body>
    <header class="header">
      <div class="container-header">
        <div class="logo">
          <img src="./img/dog_1.png" alt="" />
          <h1>Header - fixed</h1>
        </div>
        <div class="pics-group">
          <img src="./img/dog_4.png" alt="" />
          <img src="./img/dog_4.png" alt="" />
          <img src="./img/dog_4.png" alt="" />
        </div>
      </div>
    </header>
    <main>
      <div class="container-main"></div>
    </main>
  </body>
</html>
